oledPin 1 (Vss) -> Ground
oledPin 2 (Vdd) -> +5V
oledPin 3 (RegVdd) -> +5V
oledPin 4 (NC) -> Ground
oledPin 5 (NC) -> Ground
oledPin 6 (NC) -> Ground
oledPin 7 (SCLK)-> (Pin 12 Arduino Example Code) (SCL PB6)
oledPin 8 (SDI) -> (Pin 11 Arduino Example Code) (SDI PB5)
oledPin 9 (SDO) -> Ground
oledPin 10 (NC) -> Ground
oledPin 11 (NC) -> Ground
oledPin 12 (NC) -> Ground
oledPin 13 (NC) -> Ground
oledPin 14 (NC) -> Ground
oledPin 15 (/CS) -> (Pin 9 Arduino Example Code) (CS PB1)
oledPin 16 (/RES) -> +5V
oledPin 17 (BS0) -> Ground
oledPin 18 (BS1) -> Ground
oledPin 19 (BS2) -> Ground
oledPin 20 (Vss) -> Ground